In [ ]:
# Here I will make a SQL database with the data from the csv file.
# I will use sqlite3 to create the database and the table.

In [5]:
import requests
import json
import os
import pandas as pd
from pandas import DataFrame, Series

import sqlite3

In [6]:
def qry(QUERRY):
    return pd.read_sql(QUERRY, conn)

In [7]:
nice = pd.read_csv('im_nice_2023_results_raw.csv')

nice.head()

,Bib,Name,Country,Gender,Division,Division Rank,Overall Time,Overall Rank,Swim Time,Swim Rank,Bike Time,Bike Rank,Run Time,Run Rank,Finish Status
0,1468,Oscar Malva,Sweden,Male,M40-44,99999,99999,99999,99999,99999,99999,99999,99999,99999,DNS
1,457,David Yerushalmi,United States,Male,M65-69,99999,99999,99999,99999,99999,99999,99999,99999,99999,DNS
2,1442,Pabitra Kumar Das,Bangladesh,Male,M40-44,99999,99999,99999,5455,1940,99999,99999,99999,99999,DNF
3,1593,Luiz Henrique De Faria Leite,Brazil,Male,M50-54,99999,99999,99999,99999,99999,99999,99999,99999,99999,DNS
4,1008,Clyde Floyd,United States,Male,M60-64,99999,99999,99999,5640,1993,99999,99999,99999,99999,DNF

In [8]:
conn = sqlite3.connect('nice.db')
nice.to_sql("nice", conn, if_exists="replace", index=False)

# remember to do conn.close() at the end of your notebook

2255

In [12]:
# query = "SELECT Country, COUNT(*) AS Count FROM nice WHERE [Finish Status] = 'FIN' GROUP BY Country"
# result = qry(query)
# result_sorted = result.sort_values(by='Count', ascending=False)
# result_sorted

In [11]:
finishers_per_country = qry("""
SELECT Country, COUNT(*) AS Count
FROM nice
WHERE [Finish Status] = 'FIN'
GROUP BY Country
ORDER BY Count DESC
""")

finishers_per_country

                   Country  Count
0            United States    412
1                  Germany    220
2                   France    197
3           United Kingdom    171
4                Australia     75
..                     ...    ...
87  Bosnia and Herzegovina      1
88                 Bolivia      1
89              Azerbaijan      1
90                   Aruba      1
91                 Armenia      1

[92 rows x 2 columns]

In [ ]:
conn.close()